{
    "name": "RangedWeapons",
    "rootNamespace": "",
    "references": [
        "GUID:d62c0c33ad764e642a519513163a41da",
        "GUID:64ba9e9a5e247814386fd3562ecf7567",
        "GUID:43a0cefe418f46a4d8f24bc0be82107b",
        "GUID:afaca8629c442a84f93ec1a266c37f4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}