%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _ALPHABLEND_ON _EMISSION _FADING_ON _REQUIRE_UV2
        passType: 0
      - keywords: _ALPHABLEND_ON _FADING_ON _REQUIRE_UV2
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON _REQUIRE_UV2
        passType: 8
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _BENTNORMALMAP _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULARCOLORMAP
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_NONE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_NONE _SURFACE_TYPE_TRANSPARENT
          _TRANSPARENT_WRITES_MOTION_VEC
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _SURFACE_TYPE_TRANSPARENT
          _TRANSPARENT_WRITES_MOTION_VEC
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 8
      - keywords: _ADD_PRECOMPUTED_VELOCITY _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP_TANGENT_SPACE
          _REFRACTION_PLANE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ADD_PRECOMPUTED_VELOCITY _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_NONE
        passType: 8
      - keywords: _BENTNORMALMAP _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULARCOLORMAP
        passType: 8
      - keywords: _BENTNORMALMAP _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _BENTNORMALMAP _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: AREA_SHADOW_MEDIUM DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT
          DIRLIGHTMAP_COMBINED LIGHTMAP_ON PROBE_VOLUMES_L1 SCREEN_SPACE_SHADOWS_OFF
          SHADOW_LOW USE_FPTL_LIGHTLIST _ADD_PRECOMPUTED_VELOCITY _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP_TANGENT_SPACE
          _REFRACTION_PLANE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT
          DIRLIGHTMAP_COMBINED LIGHTMAP_ON PROBE_VOLUMES_L1 SCREEN_SPACE_SHADOWS_OFF
          SHADOW_LOW USE_FPTL_LIGHTLIST _BENTNORMALMAP _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT
          DIRLIGHTMAP_COMBINED LIGHTMAP_ON PROBE_VOLUMES_L1 SCREEN_SPACE_SHADOWS_OFF
          SHADOW_LOW USE_FPTL_LIGHTLIST _BENTNORMALMAP _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT
          DIRLIGHTMAP_COMBINED LIGHTMAP_ON PROBE_VOLUMES_L1 SCREEN_SPACE_SHADOWS_OFF
          SHADOW_LOW USE_FPTL_LIGHTLIST _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT
          PROBE_VOLUMES_L1 SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW USE_CLUSTERED_LIGHTLIST
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT
          PROBE_VOLUMES_L1 SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
          _BENTNORMALMAP _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULARCOLORMAP
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT
          PROBE_VOLUMES_L1 SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
          _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
          _SPECULAR_OCCLUSION_NONE _SURFACE_TYPE_TRANSPARENT _TRANSPARENT_WRITES_MOTION_VEC
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT
          PROBE_VOLUMES_L1 SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT
          PROBE_VOLUMES_L1 SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_NONE _SURFACE_TYPE_TRANSPARENT
          _TRANSPARENT_WRITES_MOTION_VEC
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT DECAL_SURFACE_GRADIENT DIRLIGHTMAP_COMBINED
          LIGHTMAP_ON PROBE_VOLUMES_L1 SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW USE_CLUSTERED_LIGHTLIST
          _ADD_PRECOMPUTED_VELOCITY _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP_TANGENT_SPACE _REFRACTION_PLANE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT DECAL_SURFACE_GRADIENT DIRLIGHTMAP_COMBINED
          LIGHTMAP_ON PROBE_VOLUMES_L1 SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW USE_CLUSTERED_LIGHTLIST
          _BENTNORMALMAP _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_L1
          SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
          _SPECULAR_OCCLUSION_NONE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_L1
          SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS
          _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_NONE
          _SURFACE_TYPE_TRANSPARENT _TRANSPARENT_WRITES_MOTION_VEC
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_L1
          SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_NONE _SURFACE_TYPE_TRANSPARENT
          _TRANSPARENT_WRITES_MOTION_VEC
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT DIRLIGHTMAP_COMBINED
          LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_L1 _BENTNORMALMAP _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT DIRLIGHTMAP_COMBINED
          LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_L1 _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT LIGHT_LAYERS PROBE_VOLUMES_L1
          _BENTNORMALMAP _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULARCOLORMAP
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT LIGHT_LAYERS PROBE_VOLUMES_L1
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DEBUG_DISPLAY DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADD_PRECOMPUTED_VELOCITY
          _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DISABLE_SSR_TRANSPARENT
          _NORMALMAP
        passType: 13
      - keywords: DEBUG_DISPLAY DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DISABLE_SSR_TRANSPARENT
          _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _SURFACE_TYPE_TRANSPARENT
          _TRANSPARENT_WRITES_MOTION_VEC
        passType: 13
      - keywords: DEBUG_DISPLAY _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
          LIGHT_LAYERS PROBE_VOLUMES_L1 _BENTNORMALMAP _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
          LIGHT_LAYERS PROBE_VOLUMES_L1 _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
          PROBE_VOLUMES_L1 _BENTNORMALMAP _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
          PROBE_VOLUMES_L1 _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT LIGHT_LAYERS PROBE_VOLUMES_L1
          _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_NONE
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT LIGHT_LAYERS PROBE_VOLUMES_L1
          _BENTNORMALMAP _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULARCOLORMAP
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT LIGHT_LAYERS PROBE_VOLUMES_L1
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_L1 _BENTNORMALMAP
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_L1 _DISABLE_SSR
          _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ADD_PRECOMPUTED_VELOCITY _ALPHATEST_ON
          _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DISABLE_SSR_TRANSPARENT _NORMALMAP
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: WRITE_DECAL_BUFFER _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_NONE
        passType: 13
      - keywords: WRITE_DECAL_BUFFER _BENTNORMALMAP _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULARCOLORMAP
        passType: 13
      - keywords: WRITE_DECAL_BUFFER _BENTNORMALMAP _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: WRITE_DECAL_BUFFER _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: WRITE_DECAL_BUFFER _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: WRITE_DECAL_BUFFER _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 13
      - keywords: _ADD_PRECOMPUTED_VELOCITY _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _MATERIAL_FEATURE_SPECULAR_COLOR _NORMALMAP_TANGENT_SPACE
          _REFRACTION_PLANE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ALPHATEST_ON _DISABLE_DECALS _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SPECULAR_OCCLUSION_NONE
        passType: 13
      - keywords: _BENTNORMALMAP _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _BENTNORMALMAP _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
          _SPECULAR_OCCLUSION_NONE _SURFACE_TYPE_TRANSPARENT _TRANSPARENT_WRITES_MOTION_VEC
        passType: 13
      - keywords: _DISABLE_SSR _DISABLE_SSR_TRANSPARENT _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _SURFACE_TYPE_TRANSPARENT
          _TRANSPARENT_WRITES_MOTION_VEC
        passType: 13
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ea49ef16606acd489439e676ab84040, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e22fc1942c664490980b8793dd4a163d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DISABLE_TEXTURE2D_X_ARRAY
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: CHECKERBOARD_DOWNSAMPLE
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: AREA_SHADOW_MEDIUM SHADOW_LOW USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ca059f1af4587a24b9a9eed3b66cff0f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: DECAL_SURFACE_GRADIENT
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: APPLY_AFTER_POST
        passType: 0
      - keywords: APPLY_AFTER_POST DITHER
        passType: 0
      - keywords: APPLY_AFTER_POST DITHER RCAS
        passType: 0
  - first: {fileID: 4800000, guid: 3dd9fd928fdb83743b1f27d15df22179, type: 3}
    second:
      variants:
      - keywords: MEDIUM_QUALITY
        passType: 0
  - first: {fileID: 4800000, guid: 1d64af84bdc970c4fae0c1e06dd95b73, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT INSTANCING_ON _COLORMAP _MASKMAP
          _MATERIAL_AFFECTS_ALBEDO _MATERIAL_AFFECTS_MASKMAP _MATERIAL_AFFECTS_NORMAL
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT INSTANCING_ON _COLORMAP _MATERIAL_AFFECTS_ALBEDO
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT INSTANCING_ON _COLORMAP _MATERIAL_AFFECTS_ALBEDO
          _MATERIAL_AFFECTS_NORMAL _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: eb607f5e8fc16e140b732f33d26c8c31, type: 3}
    second:
      variants:
      - keywords: _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4293210a3280c4283b9872316017f1f9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 22f97bf769021a04eaac4ff21a87fe79,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _ADD_PRECOMPUTED_VELOCITY _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: _ADD_PRECOMPUTED_VELOCITY _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 8
      - keywords: WRITE_DECAL_BUFFER _ADD_PRECOMPUTED_VELOCITY _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 12
      - keywords: AREA_SHADOW_MEDIUM DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT
          DIRLIGHTMAP_COMBINED LIGHTMAP_ON PROBE_VOLUMES_L1 SCREEN_SPACE_SHADOWS_OFF
          SHADOW_LOW USE_FPTL_LIGHTLIST _ADD_PRECOMPUTED_VELOCITY _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT
          PROBE_VOLUMES_L1 SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST
          _ADD_PRECOMPUTED_VELOCITY _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: AREA_SHADOW_MEDIUM DECALS_4RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_L1
          SCREEN_SPACE_SHADOWS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST _ADD_PRECOMPUTED_VELOCITY
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT DIRLIGHTMAP_COMBINED
          LIGHTMAP_ON LIGHT_LAYERS PROBE_VOLUMES_L1 _ADD_PRECOMPUTED_VELOCITY _DISABLE_SSR
          _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DEBUG_DISPLAY DECALS_4RT DECAL_SURFACE_GRADIENT LIGHT_LAYERS PROBE_VOLUMES_L1
          _ADD_PRECOMPUTED_VELOCITY _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
          LIGHT_LAYERS PROBE_VOLUMES_L1 _ADD_PRECOMPUTED_VELOCITY _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT DIRLIGHTMAP_COMBINED LIGHTMAP_ON
          PROBE_VOLUMES_L1 _ADD_PRECOMPUTED_VELOCITY _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT LIGHT_LAYERS PROBE_VOLUMES_L1
          _ADD_PRECOMPUTED_VELOCITY _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT DECAL_SURFACE_GRADIENT PROBE_VOLUMES_L1 _ADD_PRECOMPUTED_VELOCITY
          _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: WRITE_DECAL_BUFFER _ADD_PRECOMPUTED_VELOCITY _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
      - keywords: _ADD_PRECOMPUTED_VELOCITY _DISABLE_SSR _DISABLE_SSR_TRANSPARENT
        passType: 13
