{
    "name": "WeaponAnimator",
    "rootNamespace": "",
    "references": [
        "GUID:d62c0c33ad764e642a519513163a41da",
        "GUID:64ba9e9a5e247814386fd3562ecf7567",
        "GUID:cf141f577822e574290da3d93190206f",
        "GUID:43a0cefe418f46a4d8f24bc0be82107b",
        "GUID:0ef05b28c427a044c8e63a69abd809dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}